body {
    background-color: #87B5B5;
    display: flex;
    justify-content: center;
    margin: 50px;
}

.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    max-width: 800px;
    min-width: 95%;
}

.contenedor {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 1px 1px 10px 2px #3a5f5f;
}

.contenedor1 {
    width: 600px;
    background-color: #C0D8D8;
    .textarea {
        width: 100%;
        height: 100%;
        
        textarea {
            resize: vertical;
            width: calc(100% - 10px);
            height: calc(100% - 20px);
            min-height: 200px;
            padding: 0;
            border: none;
            background-color: #C0D8D8;
            padding-top: 20px;
            padding-left: 10px;
            &:focus {
                outline: none;
                border-color: transparent;
                box-shadow: none;
            }
        }
        
    }
}

.contenedor2 {
    display: flex;
    width: 100%;
    background-color: #C0D8D8;
    min-height: 200px;
    #preview {
        padding: 0 10px;
        img {
            display: block;
            max-width: 90%;
            margin: 2rem auto;
        }
    }
}

.barra {
    display: flex;
    justify-content: space-between;
    background-color: #4AA3A3;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 10;
    box-shadow: 1px 1px 10px 2px #3a5f5f;
    p {
        margin: 0 20px;
        font-weight: bold;
    }
    i {
        margin: 0 20px;
        
        &:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.39);
        }
    }
}

.hidden {
    display: none;
  }
  
  .fijado {
    min-height: 90vh;
    height: 100%; // ajusta esto según tus necesidades
    // añade otros estilos si es necesario
    textarea {
        height: 100vh !important;
    }
  }
